MAIL_USERNAME=puneeth1996trainer@gmail.com
MAIL_PASSWORD=mtel uyir gdlo qolq
DB_DATABASE=ticketing_tool
DB_USER=root
DB_PASSWORD=root
RAZORPAY_SECRET=askdfkasdfkasf askdfaslkf
RAZORPAY_KEY=asdlkfa asdfhwqe 123 1 na